.home-content {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 20px);
  justify-content: space-between;
   padding: 10px;
  .home-card {
    margin-bottom: 10px;
    box-shadow: 10px 6px 6px 2px rgba(0, 0, 0, 0.2);

  }
}

.filter-list {
  width: calc(100% - 50px);
}

.mat-card-image {
  width: 182px;
  height: 268px;
  margin: auto;
  display: block;
}

@media screen and (min-width: 525px) {
  .home-content {
    .home-card {
      width: calc(50% - 52px);
    }
  }
}

@media screen and (min-width: 800px) {
  .home-content {
    .home-card {
      width: calc(45% - 52px);
    }
  }
}

@media screen and (min-width: 2000px) {
    .home-content {
      .home-card {
        width: calc(25% - 52px);
      }
    }
  }